<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.lirmm.coconut</groupId>
    <artifactId>GLIA-Airlines</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GLIAAirlines</name>

    <dependencies>

        <!-- Dépendance à la bibliothèque Choco-Solver -->
        <!-- https://mvnrepository.com/artifact/org.choco-solver/choco-solver -->
        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-solver</artifactId>
            <version>4.0.5</version>
        </dependency>

        <!-- Dépendance à la bibliothèque Commons-CLI, aidant à parser les arguments de la ligne de commande -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Dépendance pour JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Configuration de la construction du projet -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>